<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Coverflow Slider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <style>
      body {
        background: #d2d2d2;
        min-height: 100vh;
      }
      img {
        width: auto;
        height: 100%;
        object-fit: cover;
      }
      #slider-section {
        position: relative;
        margin: 0 auto;
        width: 90%;
        height: 100vh;
        column-gap: 3rem;
        padding-block: min(20vh, 3rem);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      .swiper-container {
        position: relative;
      }
      .swiper {
        width: 100vw;
        padding: 60px 0 90px 0;
      }
      .swiper-slide {
        width: 10rem;
        height: 21rem;
        display: flex;
        flex-direction: column;
        align-items: self-start;
        position: relative;
      }
      .swiper-slide .slide-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }
      .slide-content img {
        width: 100%;
        border-radius: 10px;
      }
      .swiper-button-prev {
        background: white;

        top: 47%;
        left: -2rem;
        width: 2rem;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        box-shadow: 0px 2px 11px 0px rgba(0, 0, 0, 0.2);
      }
      .swiper-button-prev::after {
        content: "";
      }
      .swiper-button-prev span {
        font-size: 20px;
      }
      .swiper-button-next {
        background: white;

        top: 47%;
        right: -2rem;
        width: 2rem;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        box-shadow: 0px 2px 11px 0px rgba(0, 0, 0, 0.2);
      }
      .swiper-button-next::after {
        content: "";
      }
      .swiper-button-next span {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <section id="slider-section">
      <div class="swiper-container">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-content">
                <img src="assets/images/slider/image-1.png" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <img src="assets/images/slider/image-2.png" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <img src="assets/images/slider/image-3.png" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <img src="assets/images/slider/image-4.png" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <img src="assets/images/slider/image-5.png" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <img src="assets/images/slider/image-6.png" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <img src="assets/images/slider/image-6.png" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <img src="assets/images/slider/image-6.png" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <img src="assets/images/slider/image-6.png" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <img src="assets/images/slider/image-6.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
      
      var swiper = new Swiper(".swiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 7,
        initialSlide: 1,
        loop: true,
        // loopedSlides: 5,

        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 100,
          modifier: 4,
          slideShadows: false,
        },
        //   pagination: {
        //     el: ".swiper-pagination",
        //   },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: false,
        keyboard: {
          enabaled: true,
        },
        mousewheel: {
          thresholdDelta: 70,
        },
        breakpoints: {
          0: {
            slidesPerView: 1.5,
          },
          560: {
            slidesPerView: 2.5,
          },
          768: {
            slidesPerView: 3,
          },
          1024: {
            slidesPerView: 5,
          },
          1140: {
            slidesPerView: 5,
          },
        },
        on: {
          click: function (swiper, event) {
            const clickedSlide = swiper.clickedSlide;
            if (clickedSlide) {
              swiper.slideTo(swiper.clickedIndex, 500);
            }
          },
        },
      });
    
    
    </script>
  </body>
</html>
