<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title  -->
    <title>Home | iBlack AI</title>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/00f0305dec.js"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css" />
    <!-- Swiper Slider  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
  <!-- lightGallery css -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
/>
    <!-- Custom CSS  -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <style></style>
  </head>
  <body>
    <!-- Preloader -->
    <div class="loader-mask">
      <div class="loader">
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- Preloader -->

    <!-- Header Section Start-->
    <header id="header" class="header start-0 w-100 end-0 z-3">
      <div class="container">
        <nav id="navbar" class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <div class="logo" style="max-width: 170px; width: 170px">
              <a class="navbar-brand" href="#"
                ><img
                  class="mx-auto"
                  style="max-width: 115px"
                  src="assets/images/logo/logo.png"
                  alt="logo"
              /></a>
            </div>

            <button
              id="hamburger"
              class="mt-0 navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fa-solid fa-bars"></i>
            </button>
            <div id="navbarNav"
              class="nav-area  collapse navbar-collapse align-items-md-center align-items-center"
            >
              <ul
                class="navbar-nav me-auto my-2 px-3 my-lg-0 navbar-nav-scroll"
              >
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    More
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item active" href="#">Another action</a>
                    </li>
                    <li>
                      
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Follow Us</a>
                </li>
              </ul>
              <div class="button-group">
                <a href="#" class="btn btn-effect-1"
                  >Log In
                  <img src="assets/images/icons/power.svg" alt="" srcset=""
                /></a>
                <a href="#" class="btn btn-effect-1"
                  >Sign Up
                  <img src="assets/images/icons/power.svg" alt="" srcset=""
                /></a>
                <a href="#" class="btn"
                  ><img
                    src="assets/images/icons/discord.svg"
                    alt=""
                    srcset=""
                  />
                  Join Us on Discord</a
                >
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header Section End-->

    <main>
      <section id="hero_sec" class="hero_sec">
        <div
          class="container d-flex justify-content-center align-items-center flex-column mb-5"
        >
          <h2 class="title-1">Why Choose One?</h2>
          <h1 class="text-center title-2">
            Discover All AI Image Generators at <br /><span class="brand"
              >iBlack AI!</span
            >
          </h1>
          <a href="#" class="btn btn-effect-2"
            >Start Generating
            <img src="assets/images/icons/power.svg" alt="" srcset=""
          /></a>
        </div>
        <div class="bg-transparent">
          <div class="swiper tranding-slider bg-transparent">
            <div class="swiper-wrapper bg-transparent">
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="assets/images/slider/image-1.png" alt="Tranding" />
                </div>
              </div>
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="assets/images/slider/image-2.png" alt="Tranding" />
                </div>
              </div>
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="assets/images/slider/image-3.png" alt="Tranding" />
                </div>
              </div>
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="assets/images/slider/image-1.png" alt="Tranding" />
                </div>
              </div>
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="assets/images/slider/image-4.png" alt="Tranding" />
                </div>
              </div>
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="assets/images/slider/image-5.png" alt="Tranding" />
                </div>
              </div>
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="assets/images/slider/image-6.png" alt="Tranding" />
                </div>
              </div>

              <!-- Slide-end -->
            </div>

            <div class="tranding-slider-control">
              <!-- <div class="swiper-button-prev slider-arrow">
                <ion-icon name="arrow-back-outline"></ion-icon>
              </div>
              <div class="swiper-button-next slider-arrow">
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </div> -->
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>

      <section id="action" class="actiontogen bg-black">
        <div class="container design-area">
          <div class="row py-1 px-1 justify-content-center align-items-center">
            <div class="col-md-6 border-1 video">
              <img src="assets/images/Home - Iblackai 1 (1).png" alt="" />
              <a class="various fancybox play" href="https://www.youtube.com/embed/-oOoTIuoL8M?si=hDZqU1yMS4vrasOM?autoplay=1" data-fancybox  data-fancybox-type="iframe" ><i class="fa-solid fa-play"></i></a>
            </div>
            <div class="col-md-6 text">
              <h2>
                Enhance your creativity with our powerful Image <br />
                <span class="brand">Generation tool.</span>
              </h2>
              <a href="#" class="btn btn-effect-2"
                >Start Generating
                <img src="assets/images/icons/power.svg" alt="" srcset=""
              /></a>
            </div>
          </div>
        </div>
      </section>

      <section id="featured" class="featured-section">
        <div class="container mb-5">
          <div class="section-text text-center">
            <span class="btn btn-effect-3"> Feature</span>
            <h2 class="text-center">
              Elevate Your Potential With Our
              <span class="text-effect-2">Features</span>
            </h2>
          </div>
        </div>
        <div class="featured-area container mt-3">
          <div class="row box">
            <div class="col-md-4 item">
              <div class="content">
                <div class="icon">
                  <img src="assets/images/icons/flower.svg" alt="" />
                </div>
                <div class="text">
                  <h3>High-Quality Image Generation</h3>
                  <p>
                    Our AI creates high-quality, precise images from your input
                    with stunning detail.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 item">
              <div class="content">
                <div class="icon">
                  <img src="assets/images/icons/flower.svg" alt="" />
                </div>
                <div class="text">
                  <h3>AI Generator Toolkit</h3>
                  <p>
                    10+ AI image generators in one powerful creative toolkit
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 item">
              <div class="content">
                <div class="icon">
                  <img src="assets/images/icons/flower.svg" alt="" />
                </div>
                <div class="text">
                  <h3>Multiple Sizes Supported</h3>
                  <p>
                    Generate images in various sizes, perfect for web, print, social media, and personal projects.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 item">
              <div class="content">
                <div class="icon">
                  <img src="assets/images/icons/flower.svg" alt="" />
                </div>
                <div class="text">
                  <h3>User-Friendly Interface</h3>
                  <p>
                    Our platform is easy to use—just describe your idea, and our AI creates the image.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 item">
              <div class="content">
                <div class="icon">
                  <img src="assets/images/icons/flower.svg" alt="" />
                </div>
                <div class="text">
                  <h3>Image Saving</h3>
                  <p>
                    Save, download, and share your iBlackAI creations effortlessly.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 item">
              <div class="content">
                <div class="icon">
                  <img src="assets/images/icons/flower.svg" alt="" />
                </div>
                <div class="text">
                  <h3>Flexible Pricing</h3>
                  <p>
                    Choose from flexible pricing plans tailored for casual creators and professionals alike.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="gallery" class="gallery-section">
        <div class="container mb-5">
          <div class="section-text text-center">
            <span class="btn btn-effect-3"> Gallery</span>
            <h2 class="text-center">
              Our Platform
              <span class="text-effect-2">Gallery</span>
            </h2>
          </div>
        </div>
        <div class="gallery-area container mt-3">
          <div class="grid-container">
            <div class="grid-item column-1">
              <div class="item">
                <img src="assets/images/gallery/1.png" alt="" />
              </div>
              <div class="item">
                <img src="assets/images/gallery/2.png" alt="" />
              </div>
              <div class="item">
                <img src="assets/images/gallery/3.png" alt="" />
              </div>
              <div class="item">
                <img src="assets/images/gallery/4.png" alt="" />
              </div>
            </div>
            <div class="grid-item column-2">
              <div class="item">
                <img src="assets/images/gallery/5.png" alt="" />
              </div>
              <div class="item">
                <img src="assets/images/gallery/6.png" alt="" />
              </div>
              <div class="item">
                <img src="assets/images/gallery/7.png" alt="" />
              </div>
              <div class="item">
                <img src="assets/images/gallery/8.png" alt="" />
              </div>
              <div class="item">
                <img src="assets/images/gallery/9.png" alt="" />
              </div>
            </div>
            <div class="grid-item column-3">
              <div class="item">
                <img src="assets/images/gallery/10.png" alt="" />
              </div>
              <div class="item">
                <img src="assets/images/gallery/11.png" alt="" />
              </div>
              <div class="item">
                <img src="assets/images/gallery/12.png" alt="" />
              </div>
              <div class="item">
                <img src="assets/images/gallery/13.png" alt="" />
              </div>
            </div>
            <div class="grid-item column-4">
              <div class="item">
                <img src="assets/images/gallery/14.png" alt="" />
              </div>
              <div class="item">
                <img src="assets/images/gallery/15.png" alt="" />
              </div>
              <div class="item">
                <img src="assets/images/gallery/16.png" alt="" />
              </div>
              <div class="item">
                <img src="assets/images/gallery/17.png" alt="" />
              </div>
              <div class="item">
                <img src="assets/images/gallery/18.png" alt="" />
              </div>
            </div>
            <div class="grid-item column-5">
             
              <div class="item">
                <img src="assets/images/gallery/19.png" alt="" />
              </div>
              <div class="item">
                <img src="assets/images/gallery/20.png" alt="" />
              </div>
              <div class="item">
                <img src="assets/images/gallery/21.png" alt="" />
              </div>
              <div class="item">
                <img src="assets/images/gallery/22.png" alt="" />
              </div>
            </div>
          </div>
          <div class="button-group text-center">
             <a href="#" class="btn btn-effect-2">View all generated images <img src="assets/images/icons/power.svg" alt=""></a>
          </div>
        </div>
      </section>

      <section id="joinus" class="joinus bg-black">
        <div class="container design-area">
          <div class="row py-1 px-1 justify-content-between align-items-center">
            <div class="col-md-6 border-1 circle-area">
              <div class="circle">
                <div class="outer">

                  <div class="inner">
                    <img class="inner-item" src="assets/images/circle/inner-1.png" alt="">
                    <img class="inner-item" src="assets/images/circle/inner-2.png" alt="">
                    <img class="inner-item" src="assets/images/circle/inner-3.png" alt="">
                    <img class="inner-item" src="assets/images/circle/inner-4.png" alt="">
                    <div class="center">
                      
                    </div>
                   
                  </div>

                 
                </div>

                <img class="outer-item" src="assets/images/circle/outer-1.png" alt="">
                <img class="outer-item" src="assets/images/circle/outer-2.png" alt="">
                <img class="outer-item" src="assets/images/circle/outer-3.png" alt="">
                <img class="outer-item" src="assets/images/circle/outer-4.png" alt="">
              </div>
              <img class="discord" src="assets/images/circle/discord.png" alt="" srcset="">
            </div>
            <div class="col-md-6 text">
              <h2>
                Become part of a thriving <br /> network of <span class="brand">innovators!</span>
              </h2>
              <p class="mt-3 mb-3 paragraph">Black AI's influence goes beyond our cutting-edge tools—we're built on one of the most supportive AI communities online, and our dedication to it runs deep.</p>

              <a href="#" class="btn btn-effect-1"
                >Join Now
                <img src="assets/images/icons/power.svg" alt="" srcset=""
              /></a>
          
              
              
            </div>
           
          </div>
        </div>
      </section>
      <section id="action2" class=" actiontogen2 bg-black">
        <div class="container design-area">
          <div class="row py-1 px-1 justify-content-center align-items-center">
            <div class="col-md-6 text">
              <h2>
                Power your creativity <br />with
                <span class="brand">iBlack AI.</span>
              </h2>
              <a href="#" class="btn btn-effect-2"
                >Start Generating
                <img src="assets/images/icons/power.svg" alt="" srcset=""
              /></a>
              <br />
              <span class="credit"
                ><i class="fa-regular fa-credit-card"></i> No Credit Card
                Needed</span
              >
            </div>
            <div class="col-md-6 border-1 video">
              <img src="assets/images//home-iblackai-hero.png" alt="" />
            </div>
          </div>
        </div>
      </section>



    </main>
    <footer id="footer" class="footer pt-3" >
      <div class="company-info container mb-5 mt-5 px-5">
        <div class="row ">
          <div class="col-6 text-center">
            <div class="logo" style="width: 112px;">
              <img src="assets//images/logo/logo.png" alt=""  />
            </div>
          </div>
          <div class="col-6 text-end">
            <div class="social me-auto letter-space-3">
              <a href="#" class="btn btn-effect-4"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"  class="btn btn-effect-4"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"  class="btn btn-effect-4"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#"  class="btn btn-effect-4"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="quick-links container mb-5 px-5">
        <div class="row g-3">
          <div class="col-md-3 ">
            <h3 class="title">Explore</h3>
            <ul class="footer-menu">
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Art Challenge</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="title">Solutions</h3>
            <ul class="footer-menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Refer a Friend</a></li>
              <li><a href="#">Ambassador Program</a></li>
            </ul>
          </div>
          <div class="col-md-3 ">

            <h3 class="title">About Us</h3>
            <ul class="footer-menu">
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Terms of use</a></li>
              <li><a href="#">Cookies Policy</a></li>
              <li><a href="#">Changelog</a></li>
            </ul>
          </div>
          <div class="col-md-3 ">
            <h3 class="title">Resources</h3>
            <ul class="footer-menu">
              <li><a href="#">Report a Problem</a></li>
              <li><a href="#">Technical Support</a></li>
              <li><a href="#">Billing Support</a></li>
              <li><a href="#">Submit a Ticket</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright container pb-3 px-5">

        <div class="row">
          <div class="col-md-12 text-center">
            <p class="copyright-text">
              &copy; Iblackai 2025. All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- JQuery -->
    <script src="assets/plugins/jquery/jquery-3.7.1.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugins/bootstrap/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
        Fancybox.bind('.various', {
                // Your custom options for a specific gallery
                type: "iframe", //<--added
      // maxWidth: 800,
      // maxHeight: 600,
      fitToView: true,
      width: '80%',
      height: '80%',
      autoSize: false,
      closeClick: false,
      openEffect: 'none',
      closeEffect: 'none'
        });

    </script>
    <!-- swiper -->
    
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- Custom JS  -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
